PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 05.FEB.23: 
Clase 2: 12.FEB.23: Practica 1
Clase 3: 19.FEB.23: Practica 2
Clase 4: 26.FEB.23: Practica 3
Clase 5: 05.MAR.23: Practica 4
Clase 6: 12.MAR.23: Examen Final

NOTA
-------------------------------------------------
Las practicas presentadas en la plataforma Classroom en grupo.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final
- PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
- PF = ( PP + EF ) / 2