Grupo 1
---------------------------------
- Solis Grados Emerson Adrian
- Montoya Canlla Vivian Nicole
- Cárdenas Pérez Abdón

Grupo 2
---------------------------------
- Erika Yachachin
- José Quispe
- Sergio Quispe

Grupo 3
---------------------------------
- Leonardo Pérez Arroyo
- Luis Enríquez Gutiérrez
- Anthony Rios Sánchez

Grupo 4
---------------------------------
- DIAZ PEÑA SERGIO LUIS
- JIMENEZ ESPINOZA HUMBERTO JAVIER
- SANCHEZ CUTIPA JUAN CARLOS

Grupo 5
---------------------------------
CARRILLO ZAPATA CARLOS DANIEL


BAEZ PEREZ DAVID JOSUE
CARHUATOCTO ARGOMEDO RICARDO JUNIOR

ENRIQUEZ GUTIERREZ LUIS ALBERTO
	